* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Primera fila */
.first-row {
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25%;
    position: relative;
    padding: 0 0 0 5%;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 8% 0 0;
}
h1, h2, h4 {
    font-family: 'Gugi', cursive;
}
h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 4px 0 10px 0;
}
h2 {
    font-size: 20px;
    background-image: linear-gradient(to right, #66cdab, #489ce9);
    background-clip: text;
    -webkit-background-clip: text; /* Para navegadores webkit (Safari, Chrome) */
    color: transparent;
    width: fit-content;
}
h3 {
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.info a {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 30px;
    background: linear-gradient(to right, #007bff, #66CDAA);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    width: fit-content;
    margin: 15px 0 10px 0;
}
a i {
    margin: 0 0 0 8px;
    font-size: 15px;
}
.info a:hover {
    background: linear-gradient(to right, #0056b3, #66CDAA);
}
.image .background {
    width: 100%;
    height: 100%;
}
.image .person {
    position: absolute;
    z-index: 1;
    bottom: 0;
    height: 95%;
}

/* Segunda fila */
.second-row {
    display: flex;
    flex-direction: column;
    padding: 3% 5%;
}
h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1%;
}
.functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.function {
    display: grid;
    place-items: center;
    text-align: center;
}
/* Tercera fila */
.third-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2%;
    padding: 3% 5%;
    background-color: #F8F8F8;
}
.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.row-1 {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    gap: 1%;
}
.card {
    border-radius: 10px;
    padding: 20px 25px;
    color: #fff;
}
.card i {
    font-size: 50px;
    margin-bottom: 10px;
}
.pink {
    background-color: #fcb9b8;
}
.pink i {
    color: #FF7373;
}
.orange {
    background-color: #fcdbb5;
}
.orange i {
    color: #FFA373;
}
.purple {
    background-color: #cac3fc;
}
.purple i {
    color: #A373FF;
}
.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
h5 {
    font-size: 16px;
    font-weight: 400;
}
.goals {
    display: flex;
    align-items: center;
}
.goals-text {
    display: flex;
    flex-direction: column;
}
.goals-text h3 {
    margin: 10px 0 20px 0;
}
/* Cuarta fila */
.fourth-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    padding: 3% 5%;
}
.right {
    text-align: right;
}
.left {
    text-align: left;
}